<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1028" measuredH="670" mockupW="960" mockupH="640">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="30" w="960" h="640" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="79" y="42" w="140" h="60" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conte%20Um%20Conto</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="664" y="42" w="350" h="60" measuredW="350" measuredH="60" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="350" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="68"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="17" w="319" h="27" measuredW="319" measuredH="27" zOrder="1" locked="false" isInGroup="68">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="260" y="0" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Entrar</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Email%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="175" y="0" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="42" y="0" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="128" y="3" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>Senha%3A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="248" y="507" w="600" h="100" measuredW="512" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>72</size>
        <text>Comece%20agora%21</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="__group__" x="79" y="109" w="935" h="379" measuredW="935" measuredH="379" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="303" h="379" measuredW="303" measuredH="379" zOrder="0" locked="false" isInGroup="81">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="303" h="379" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="70" y="12" w="-1" h="-1" measuredW="163" measuredH="28" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>20</size>
                <text>Crie%20sua%20hist%F3ria%21</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="48" y="46" w="-1" h="-1" measuredW="200" measuredH="214" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/castelo.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="284" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Cras%20ligula%20ipsum%2C%20consectetur%20nec%20gravida%20ac%2C%20pharetra%20quis%20nunc.%20Interdum%20et%20malesuada%20fames%20ac%20ante%20ipsum%20primis%20in%20faucibus.%20Morbi%20at%20nibh%20eu%20felis%20pharetra%20pharetra%20eu%20convallis%20mauris.%20Sed%20a%20semper%20risus%2C%20quis%20dapibus%20nulla.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="316" y="0" w="303" h="379" measuredW="303" measuredH="379" zOrder="1" locked="false" isInGroup="81">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="303" h="379" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="28" y="12" w="-1" h="-1" measuredW="248" measuredH="28" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>20</size>
                <text>D%EA%20vida%20%E0%20sua%20imagina%E7%E3o%21</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="52" y="55" w="-1" h="-1" measuredW="200" measuredH="184" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/unicornio.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="284" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Etiam%20aliquam%20urna%20at%20nibh%20pulvinar%20tristique.%20Nullam%20lobortis%2C%20eros%20vel%20commodo%20hendrerit%2C%20dolor%20nisi%20ultrices%20tortor%2C%20sed%20adipiscing%20augue%20eros%20et%20magna.%20Sed%20fringilla%20sit%20amet%20massa%20sed%20sodales.%20Pellentesque%20facilisis%20consequat%20massa%2C%20non%20dapibus%20nulla%20porttitor%20non.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="632" y="0" w="303" h="379" measuredW="303" measuredH="379" zOrder="2" locked="false" isInGroup="81">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="303" h="379" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="12" w="-1" h="-1" measuredW="267" measuredH="28" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>20</size>
                <text>Presenteie%20quem%20voc%EA%20ama%21</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="284" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Aliquam%20erat%20volutpat.%20Aliquam%20erat%20volutpat.%20Aenean%20molestie%20diam%20lorem%2C%20nec%20lobortis%20justo%20sollicitudin%20vitae.%20Praesent%20semper%20eu%20felis%20et%20dignissim.%20Nunc%20interdum%20euismod%20purus%2C%20a%20pellentesque%20turpis.%20Sed%20vel%20viverra%20felis.%20Donec%20auctor%20sem%20sed%20tempus%20pharetra.</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="55" y="57" w="-1" h="-1" measuredW="200" measuredH="192" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <src>./assets/presente.jpg</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>
